<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Islomdan Savol va Javob</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="start_btn">
    <button>Boshlash</button>
  </div>

  <div class="info_box">
    <div class="info_title">
      <span>Viktorinaning ba'zi qoidalari</span>
    </div>

    <ol class="info_list">
      <li class="info"><span>1. </span>Har bir savol uchun atigi <span>20 soniya </span>vaqt bo'ladi.</li>
      <li class="info"><span>2. </span>Javobingizni tanlaganingizdan so'ng, qayta tanlashingiz mumkin emas.</li>
      <li class="info"><span>3. </span>Vaqt tugashi bilan siz biron bir variantni tanlay olmaysiz.</li>
      <li class="info"><span>4. </span>Siz o'ynab turganingizda Viktorinadan chiqa olmaysiz.</li>
      <li class="info"><span>5. </span>To'g'ri javoblaringiz asosida ball olasiz.</li>
    </ol>

    <div class="buttons">
      <button class="quit">Chiqish</button>
      <button class="continue">Davom eting</button>
    </div>
  </div>

  <div class="quiz_box">
    <header>
      <div class="title">Eng yaxshi ibodat ilm olmoqlikdir.</div>

      <div class="timer">
        <div class="time_text">Qolgan vaqt</div>
        <div class="timer_sec">20</div>
      </div>
      <div class="time_line"></div>
    </header>

    <section>
      <div class="que_text">
        <!-- <span>Iblis (Shayton), bu kim?</span> -->
      </div>

      <ul class="option_list">
        <!-- <li class="option">
          <span>A: Jin</span>
          <div class="icon tick"><img class="icon_img" src="./images/check.svg" alt="check"></div>
        </li>

        <li class="option"><span>B: Lanatlangan odam</span></li>

        <li class="option">
          <span>C: Lanatlangan Farishta</span>
          <div class="icon cross"><img class="icon_img" src="./images/close.svg" alt="check"></div>
        </li>

        <li class="option">
          <span>D: Inson</span>
        </li> -->
      </ul>
    </section>

    <footer>
      <div class="totle_que">
        <!-- <span><p>2</p>/<p>5</p>Savollar</span> -->
      </div>
      <button class="next_btn">Keyingi savol</button>
    </footer>
  </div>

  <div class="result_box">
    <div class="result_icon">
      <img class="result_icon-img" src="./images/crown.svg" alt="icon">
    </div>

    <div class="complete_text">Savollarni yakunladingiz!</div>

    <div class="score_text">
      <!-- <span>va siz<p>5 ta</p>savoldan atigi<p>2 tasini</p>yecha oldingiz</span> -->
    </div>

    <div class="buttons">
      <!-- <button class="continue">Boshidan</button> -->
      <button class="quit">Chiqish</button>
    </div>
  </div>

  <script src="./script.js"></script>
  <script src="./js/questions.js"></script>
</body>
</html>